src/7-Presentation/UNO.XAML/PuppyApp.UnoXaml/PuppyApp.UnoXaml/Presentation/MainPage.xaml

<Page x:Class="PuppyApp.UnoXaml.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PuppyApp.UnoXaml.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      NavigationCacheMode="Required"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <ScrollViewer>
    <Grid utu:SafeArea.Insets="VisibleBounds">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <utu:NavigationBar Content="{Binding Title}" />

      <StackPanel Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="16">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="16" DataContext="{Binding Editor1}">
          <TextBlock Text="{Binding Label}"></TextBlock>
          <TextBox Text="{Binding EditValue, Mode=TwoWay}"
                   />
          <TextBlock Text="{Binding Error}"></TextBlock>
        </StackPanel>
        <TextBox Text="{Binding Name, Mode=TwoWay}"
                 PlaceholderText="Enter your name:" />
        <Button Content="Go to Second Page"
            AutomationProperties.AutomationId="SecondPageButton"
            Command="{Binding GoToSecond}" />
      </StackPanel>
    </Grid>
  </ScrollViewer>
</Page>
