src/7-Presentation/UNO.XAML/PuppyApp.UnoXaml/PuppyApp.UnoXaml/Presentation/MainPage.xaml

<Page x:Class="PuppyApp.UnoXaml.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PuppyApp.UnoXaml.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:templates="using:PuppyApp.UnoXaml.Presentation.Templates"
      NavigationCacheMode="Required"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <DataTemplate x:Key="StringEditorTemplateKey">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Spacing="16">
        <TextBlock Text="{Binding Label}" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding EditValue, Mode=TwoWay}" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Error}" VerticalAlignment="Center"></TextBlock>
      </StackPanel>
    </DataTemplate>
    <templates:ParameterControlSelector
      x:Key="ParameterControlSelectorKey"
      StringEditorTemplate = "{StaticResource StringEditorTemplateKey}"/>
  </Page.Resources>
  <ScrollViewer>
    <Grid utu:SafeArea.Insets="VisibleBounds">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <utu:NavigationBar Content="{Binding Title}" />

      <StackPanel Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="16">
        <ItemsControl ItemsSource="{Binding Editors}"
                      ItemTemplateSelector="{StaticResource ParameterControlSelectorKey}">
        </ItemsControl>

        <Button Content="Go to Second Page"
            AutomationProperties.AutomationId="SecondPageButton"
            Command="{Binding GoToSecond}" />
      </StackPanel>
    </Grid>
  </ScrollViewer>
</Page>
