src/7-Presentation/PuppyApp.Wpf/Controls/RequestControl.xaml

<UserControl x:Class="PuppyApp.Wpf.Controls.RequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuppyApp.Wpf.Controls"
             
             xmlns:DataTemplateSelectors=  "clr-namespace:PuppyApp.Wpf.Templates"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplateSelectors:ParameterControlSelector 
  x:Key="ParameterControlSelector" />
        
        <DataTemplate x:Key="String.Template">
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Label}" HorizontalAlignment="Right" Margin="8" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="{Binding Label}"></TextBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DateTime.Template">
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Label}" HorizontalAlignment="Right" Margin="8" VerticalAlignment="Center"></TextBlock>
                <DatePicker Grid.Column="1" SelectedDate="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="{Binding Label}"></DatePicker>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>

        <ItemsControl Name="icTodoList" ItemsSource="{Binding CallParameters}" ItemTemplateSelector="{StaticResource ParameterControlSelector}">
            
        </ItemsControl>
        <Button Command="{Binding ExecuteCommand}">Execute</Button>
    </StackPanel>
</UserControl>
